
/* Body start  */
body{
    font-family: 'Poppins', sans-serif;
}

/* header tag start  */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav span a{
    text-decoration: none;
    color: black;
    margin-left: 34px;
   font-size: 16px;
   font-weight: 300;
}
nav span  i{
    margin-left: 34px;
}
.text{
    margin-left: 120px;
    font-size: 24px;
    font-weight: 700;
}
.margin{
    margin-right:120px ;
}
/* main tag started */
.text-2{
    font-size: 52px;
    font-weight: 700;
    
  
}
.anchor{
    border: 2px solid  #E02C6D;
    background-color:#E02C6D ; 
    border-radius: 41px;
   padding-left: 24px;
    padding-right: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.anchor a {
    text-decoration: none;
    color: white; 
    
}
.anchor i{
    margin-left: 8px;
}

.containers{
    display: flex;
   



    
}
.container{
    
    /* height: 0px; */
    width: 582px;
    margin-top: 100px;
   
    
padding-left: 120px;




}
.align{
    padding-bottom: 16px;
}
.container-2
    {
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    margin-left: 100px;
    height: 475px;
    width: 475px;
    margin-top: 50px;
    
    
    }
    

    

.container-2 .image img{
 
    height: 414px;
    width: 440px;
    margin-top: 50px;
    
    
 
    
    

}
/* second section start  */

    
   .top-logos{
    margin-top: 69px;
   } 

 .logos{
 display: flex;

align-items: center;
 margin-left: 165px;
 margin-right: 165px;
 }
 .logo{
  padding-right: 60px;
 }
 hr{
    height: 1px;
    width: 1110px;
  
    

    
}
/* new section start  */
.content{
    text-align: center;
    margin-top: 100px;
    font-size: 28px;
    font-weight: 600;
}
.projects{
     display: grid;
    grid-template-columns: repeat(3,1fr);
   grid-column-gap: 30px;
   grid-row-gap:30px ;
   /* height: 1488px;
width: 1047px; */
margin-left: 196px;
margin-top: 30px;

    
}
.project{
   
     
    
   border: 1px solid white;
   box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
   
   height: 476px;
width: 329px;


}
.projects .project img{
    height: 256px;
    width: 300px;
    padding-left: 14px;
    padding-top: 17px;
    padding-right: 15px;
   
}
.author{
    padding-left:14px ;
}
.text-4{
    font-size: 14px;
    padding-bottom: 17px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    
}
.filled{
    color: #FB8200;
    height: 16px;
width: 16px;
 padding-top: 8px;

}

.text-5{
    padding-left: 8px;
    font-size: 14px;
    
    
    font-family: 'Inter', sans-serif;
    
}
.core a{
text-decoration: none;
color:#E02C6D ;
}
.core  {
    
    padding-left: 1144px; 
    padding-top: 50px;
    
   
   
}
.core i{
    padding-left: 8px;
  
    color:#E02C6D ;
}
/* container small start  */
  .container-small{
    display: flex;
    /* height: 270px; */
/* width: 1110px; */
padding-left: 165px;
margin-top: 100px;


  }
  .containersmall-image img{
    /* height: 270px;
    width: 404px; */
    
  }
   .container-author{
    
    width: 660px; 
    margin-left: 96px;
    margin-top: 10px;
  
    
  }
  .anchor-5{
    border: 2px solid  #E02C6D;
    background-color:#E02C6D ; 
    height: 44px;
    width: 155px;
   
    border-radius: 0px;
    padding: 10px 24px 10px 24px;
   
    
   
  }
  .anchor-5 a {
    text-decoration: none;
    color: white; 
  }
  .anchor-5 i{
    margin-left: 8px;
}
/* footer start  */
.footer{
    border: 1px solid ;
     /* height: 239px;  */

background-color: #0A0826;
margin-top: 100px;

margin-bottom: 0px;
}
.icon-others{
    color: white;
    text-align: center;
   

} 
.icon i{
  
margin-right: 16px;
 
   

   
}
.margin-top{
 margin-top: 50px;
}
.margin-bottom {
    margin-bottom: 20px;

  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 200;
    
}
/* media quaries start  */

@media only screen and (max-width:688px) {
    .top-container{
        
      width: 100%; 
    
       
        
        
    }
    .containers{
        
   flex-direction: column;
      justify-content: center;
      align-items: center;
  
    }
    .container{
        
     
     
    
        
         
        
    
      
        
        
    }
    .container-2 .container{
 
       

    }
    .top-logos{
       width: 100%; 
    }
    .logos{
      flex-direction: column;
      column-gap: 20px;
     
    }
    .logo{
          
     
    }
    .top-projects{
        width: 100%;
    }
    .projects{
        
        
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .containers-small{
        width: 100%;
    }
    .container-small{
        
     
        flex-direction: column;
        justify-content: center;
    }
}
                                
 
  
   